项目经理：
	项目审批（审批谈妥之后由开发商提交的项目）：1.调用5.21.1接口获取需要审批的项目记录
							2.调用5.21.2接口进行审批
	项目信息查询：调用5.17接口（项目id==楼盘id ？调用2.4+2.5：待确认）

渠道专员：
	1.设立分销商账号：调用5.22.2接口新增分销商,5.22.1查询（与4，5重复）
	2.新增独立经纪人账号：独立经纪人==接待人？调用5.24.17和5.24.16 ： 待确认
	3.新增置业顾问账号：调用5.23.2接口，5.23.1 查询
	4.查找分销商公司 ：5.22.1查询
	5.新增分销商公司 ：5.22.2新增和修改
	6.报备查询并统计 ：5.24.26 查询记录并使用表格导出统计
	7.到访查询并统计 ：9.11查询看房记录并使用表格统计
	8.成交查询并统计 ：5.24.27 查询并使用表格导出统计
	9.报表统计       ：5.27.*
	10.待办事项      ： 待确认
	11.通知公告      ： 5.28.1 查询公告

区域经理：
	1.渠道专员信息展示  ： 5.13 获取角色信息下的（获取渠道专员信息列表）
	2.转移归属         ： 5.19获取区域经理下的分销商  5.13获取接待人信息列表  5.14 分配接待人信息到分销商下
	3.报备查询并统计 ：5.24.26 查询记录并使用表格导出统计
	4.到访查询并统计 ：9.11查询看房记录并使用表格统计
	5.成交查询并统计 ：5.24.27 查询并使用表格导出统计
	6.报表统计       ：5.27.*
	7.发起申请       ：5.21.*
	8.审核申请       ：5.21.*
	9.待办事项       ：待确认
	10.发起工作      ：待确认  （发起广告申请之类？）
	11.通知公告      ：5.28.1查询公告
	12.发起通知公告   ：5.28.2新增公告
	13.区域经理信息展示   ： 展示所有区域经理信息？





